\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introducción}{1}{section.3}\protected@file@percent }
\@input{./chapters/chapter1.aux}
\@input{./chapters/chapter2.aux}
\@input{./chapters/chapter3.aux}
\@input{./chapters/chapter4.aux}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{2}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusiones}{2}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Recomendaciones}{2}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Recomendaciones}{2}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Referencias}{2}{section.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{9}
